enviroment = local

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=RbTwNQIcMJWP7mSXwWuSnHJHZVhA1khP
db_username = arjunwinklix
db_password = ulxO3pZu2YySe0f9

SENDGRID_API_KEY= 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
password= callmymoover@123#

OPAN_CAGE_API_KEY= 4a416518c9f64a8c89a79e1ca4f0e1f0